<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>


    <color name="white">#FFFFFF</color>
    <color name="grayLight">#939ba2</color>
    <color name="lightGray">#01023e</color>
    <color name="bgGray">#979797</color>
    <color name="black">#000000</color>
    <color name="blue">#262892</color>
    <color name="gray">#b7b6ba</color>
    <color name="orange">#fb4936</color>
    <color name="select_tab">#5582ae</color>
    <color name="unselect_tab">#7a9cc1</color>
    <color name="off_white">#f6f7f9</color>
    <color name="darkGray">#7a7a7a</color>

</resources>
