<resources>
    <string name="app_name">Project Structure</string>
    <string name="action_settings">Settings</string>

    <string name="Alert">Alert</string>
    <string name="OK">Ok</string>
    <string name="No_internet_available">No internet available!</string>
    <string name="login">Login</string>
    <string name="error_invalid_URL">Invalid URL or Server not available, please try again</string>
    <string name="error_server_not_responding">Invalid URL or Server is not responding, please try again</string>
    <string name="error_timeout">Connection timeout, please try again</string>
    <string name="langauage_type">1</string>
    <string name="temporary_server_down">Temporary server down</string>

</resources>
